{
  "id": "ce0f5c7c-a4c6-48e1-ae6e-0d4c5384912f",
  "type": "app",
  "main": "app.aae76b7d.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210_DM_0615",
  "props": {
    "type": "login",
    "img": "custom_table.png",
    "disableimg": "disabled_custom_table.png",
    "name": "应用二开_vue",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.068ef0e1.js",
    "optionModules": [],
    "customConfig": [
      "title",
      "url",
      "desc",
      "imgUrl"
    ]
  }
}