[toc]
## 资产表
+ [x] 表头可变化
   |  Syntax   | Description |  Test Text  |
   | :-------: | :---------: | :---------: |
   |  Header   |    Title    | Here's this |
   | Paragraph |    Text     |  And more   |

---
## 用户输入 
### assertid（替换）
**`字段描述`**
表格展示所用的数据源
**`样例`**
db5d25a6-b167-4ead-b7eb-ef6510f3b7ee
### tableDisplayName（替换）
**`字段描述`**
表格展示显示的列
**`样例`**
   >name,sex
---
## 逻辑控制
### events
#### rowClick（替换）
**`字段描述`**
行点击事件
**`提供数据`**
+ **数据名称**:行信息
+ **数据类型**:object
+ **数据样例**：{name:"小红";age:23}
#### buttonClick（替换）
**`字段描述`**
按钮点击事件
**`提供数据`**
无
### actions
#### load（替换）
**`字段描述`**
表格重新加载
**`接收字段`**
无
**`接收样例`**
+ **数据名称**:行信息
+ **数据类型**:object
+ **数据样例**：{name:"小红";age:23}
**`提供数据`**
无
**`数据样例`**
+ **数据名称**:行信息
+ **数据类型**:object
+ **数据样例**：{name:"小红";age:23}

