.my-spin.ant-spin-spinning {
  z-index: 9999 !important;

  .ant-spin-dot.ant-spin-dot-spin {
    top: 20% !important;
  }
}

.ant-spin-nested-loading,
.ant-spin-container {
  height: 100%;
}

// iframe {
//   display: none;
// }

.event-details {
  width: 100%;
  height: 100%;
  // height: 100%;
  min-height: 100%;
  background-color: #f0f2f5;

  .content {
    width: 100%;
    height: 100%;

    .content-header {
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 64px;
      background: #fff;
      box-shadow: 0 0 16px rgba(6, 35, 90, 0.07);

      .header-left {
        display: flex;
        align-items: center;

        .goBackButton {
          margin-left: 40px;
          font-size: 24px;
          color: #999;
        }

        .title {
          margin-left: 16px;
          font-family: PingFang SC;
          font-size: 20px;
          font-style: normal;
          font-weight: normal;
          color: #0c0d0e;
        }
      }

      .header-right {
        display: flex;
        align-items: center;
        margin-right: 40px;

        .tab {
          margin: 0 10px 0 14px;
          font-family: PingFang SC;
          font-size: 14px;
          font-style: normal;
          font-weight: normal;
          color: #555;
          cursor: pointer;

          .tab-icon {
            margin-right: 10px;
            font-size: 14px;
            color: #6e6e6e;
          }
        }

        .download-file {
          min-width: 80px;
          height: 32px;
          margin-left: 10px;
          font-size: 14px;
          line-height: 32px;
          color: #0c0d0e;
          text-align: center;
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 4px;
        }

        .ant-btn {
          min-width: 80px;
          height: 32px;
          // line-height: 32px;
          margin-left: 10px;
          font-size: 14px;
          color: #0c0d0e;
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 4px;

          // &:hover,
          // &:focus {
          //   background: rgba(215, 219, 224, 1);
          //   box-shadow: none;
          //   color: rgba(78, 81, 81, 1);
          // }

          // &:visited {
          //   background: rgba(230, 232, 235, 1);
          // }
        }

        .ant-btn-primary {
          left: 0;
          float: none;
          height: 32px;
          color: rgba(255, 255, 255, 1);
          background: #0454f2;
          border-radius: 4px;

          // &:hover,
          // &:focus {
          //   background: rgba(94, 144, 246, 1);
          //   color: rgba(255, 255, 255, 1);
          // }

          // &:visited {
          //   background: rgba(64, 116, 219, 1);
          //   color: rgba(255, 255, 255, 1);
          // }
        }
      }
    }

    .content-content {
      width: calc(100% - 80px);
      height: 100%;
      margin: 24px 40px;
      overflow-y: auto;
      background-color: white;
    }

    .dataReportingDetail .dataReportingDetail_wrapper {
      margin: 0 auto;
    }

    .details {
      display: inline-block;
      box-shadow: none;
    }

    .buleText {
      font-size: 12px;
      color: #5182e4;
      cursor: pointer;
    }

    .icon-bianji2 {
      margin-left: 10px;
    }

    .title-big {
      margin: 30px 20px;
      font-size: 18px;
      font-weight: 700;
      line-height: 40px;
      color: #333;

      .labels-show {
        display: inline-block;
        padding-left: 12px;
        cursor: text;
        border: 1px solid#fff;

        &:hover {
          border: 1px solid #dedfe0;

          .edit-btn {
            display: inline-block;
          }
        }

        .edit-btn {
          display: none;
          width: 42px;
          margin-left: 10px;
          color: #abaeb3;
          text-align: center;
          cursor: pointer;
          background: #ececec;
        }
      }
    }

    .title-small {
      padding: 12px 0;
      font-size: 16px;
      font-weight: 400;
      color: #262626;
    }

    .basic-info {
      margin-left: 20px;

      .ant-col-12 {
        display: flex;
        height: 24px;
        margin: 10px 0;
        font-size: 14px;
        font-weight: 400;
        color: #262626;

        .change-Select {
          position: relative;
          left: -12px;
          display: inline-block;
          line-height: 22px;

          .labels-show {
            display: flex !important;
          }

          .values {
            width: 100%;
          }
        }

        .labels-show {
          display: inline-block;
          padding-left: 12px;
          cursor: text;
          border: 1px solid#fff;

          &:hover {
            border: 1px solid #dedfe0;

            .edit-btn {
              display: inline-block;
            }
          }

          .edit-btn {
            display: none;
            width: 42px;
            margin-left: 10px;
            color: #abaeb3;
            text-align: center;
            cursor: pointer;
            background: #ececec;
          }
        }

        .title {
          display: inline-block;
          width: 80px;
          line-height: 24px;
          color: #999;
        }

        .handler-content {
          display: inline-block;
          width: 300px;
          overflow: hidden;
          line-height: 24px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .event-reporting {
      min-height: 500px;
      margin-bottom: 50px;
      border: 1px solid #dedfe0;
      border-top: 0;
      border-radius: 2px;
    }

    .displayNone {
      display: none;
    }
  }
}

.input-show {
  padding: 4px 10px;
  box-shadow: 0 1px 2px 0 rgba(193, 199, 208, 0.35);

  .btn {
    display: inline-block;
    width: 22px;
    height: 22px;
    text-align: center;
    cursor: pointer;
    background: #ecedf0;
    border-radius: 4px;

    &:hover {
      background-color: #dadce0;
    }
  }
}