.infoCard {
  background-color: #0454f2;
  color: white;
  width: 24%;
  height: 15.15vw;
  border-radius: 16px;
  padding: 2vw;
  position: relative;
  top: 300px;
  left: 500px;

  .card-title {
    position: relative;
    font-weight: bold;
    font-size: 28px;
    line-height: 39px;
    padding-bottom: 1vw;
    margin-bottom: 1vw;
    border-bottom: 1px solid #fff3;
    z-index: 10;
  }

  .card-desc {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    color: #ffffffb3;
    margin-bottom: 1vw;
    z-index: 10;
  }

  .card-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row-reverse;
    z-index: 0;
  }

  .ant-btn-background-ghost {
    border-color: #fff8;
    width: 100px;
  }

  @media (max-width: 1680px) {
    .card-title {
      font-size: 26px;
      line-height: 37px;
    }
  }
}

.tabs {
  padding: 24px;

  .ant-input {
    border-radius: 4px;
  }

  .title_public {
    background: #f5f5f5;
    border-radius: 4px;
    color: #0c0d0e;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    margin: 8px 0;
    padding-left: 40px;
    position: relative
  }

  .dase {
    border-top: 1px dashed rgb(221, 221, 221);
    padding-top: 2px;
    margin-bottom: 57px;
    margin-top: 24px;
  }

  .classitem {
    margin-top: 24px;
  }

  .ant-input-number {
    width: 100%;
  }

  .buxians {
    opacity: 0
  }
}