.batchModal {
  .ant-modal-close {
    display: none;
  }

  .ant-modal-header {
    padding: 16px 24px 0 24px;
    border: none;
  }

  .ant-modal-footer {
    text-align: center;
    border: none;
  }

  .tips {
    margin-bottom: 16px;
    font-size: 14px;
    color: #999;
  }
}
