.dictModal {
  .ant-input-group input {
    line-height: inherit;
  }

  .ant-modal-close {
    display: none;
  }

  .ant-input-search {
    margin-bottom: 10px;
  }

  .dictWrapper {
    position: relative;
    height: 36px;
    padding-left: 10px;
    line-height: 36px;

    img {
      position: absolute;
      top: 8px;
      right: 10px;
    }
  }

  .checkDect {
    background: #eef4ff;
  }

  .ant-pagination {
    margin-top: 24px;
    text-align: center;
  }

  .ant-modal-footer {
    text-align: center;
    border: none;
  }
}
