.filterModal {
  .ant-modal-close {
    display: none;
  }

  .ant-modal-header {
    border: none;
  }

  .ant-modal-body {
    padding: 10px 24px 0;

    .filterWrapper {
      .filterContent {
        height: 50px;
        line-height: 50px;

        .filter_column {
          width: 120px;
        }
      }
    }

    .addButton {
      width: 120px;
      color: #5182e4;
      background: #eef4ff;
      border: 1px dotted #5182e4;
    }
  }

  .ant-modal-footer {
    height: 96px;
    padding: 32px 16px;
    text-align: center;
    border: none;
  }

  .screen-label {
    margin-right: 20px;
    font-size: 14px;
    color: @gray-10;
  }

  .screen-addbutton {
    display: inline-block;
    float: right;
    margin-top: -6px;

    button {
      height: 30px;
      padding: 5px;
      color: #fff !important;
      background-color: #5182e4 !important;
      border: 1px solid #5182e4;
      border-radius: 4px;

      &:hover {
        color: #fff;
        background-color: #5182e4;
        border: 1px solid #5182e4;
      }
    }
  }
}
