.form_link {
  max-height: 680px;
  overflow: auto;

  .content {
    margin-top: 32px;
    border: 1px solid #d1d1d1;
    border-bottom: none;

    .option_item {
      border-bottom: 1px solid #d1d1d1;

      .option_item_label {
        padding: 24px;
      }

      .option_item_content {
        padding: 24px;
        background: #f7f8f8;
        border-left: 1px solid #d1d1d1;
      }
    }

    .form_link_button {
      width: 100px;
      color: #5182e4;
      background: #eef4ff;
      border-color: #5182e4;
      border-radius: 4px;
    }
  }

  .note {
    font-size: 12px;
    opacity: 0.5;
  }
}

.form_link_modal {
  .ant-modal-header {
    padding-bottom: 6px;
    border-bottom: none;
  }
}
