.option_render_container {
  .legend_box {
    display: flex;
    align-items: center;
  }
  .sider_option .legend_title {
    margin-top: 0;
  }
  .sider_option .legend_show {
    margin-top: 16px;
  }
  .tips_icon {
    width: 16px;
    height: 16px;
    margin-left: 8px;
  }
  .deletenew {
    width: 16px;
    height: 14px;
    cursor: pointer;
  }
  .deletenew:hover {
    opacity: 0.7;
  }
  .option_detail {
    align-items: center;
    margin-top: 8px !important;
  }
  .unionIcon {
    width: 6.5px;
    height: 10.5px;
    margin-right: 12px;
  }
  .check,
  .radio,
  .select,
  .select_multiple {
    position: unset !important;
  }
  .dictChoose {
    border-radius: 4px;
  }
  .option_detail_add {
    margin-left: 0 !important;
    cursor: pointer;
  }
  .option_detail_add div {
    display: flex;
    align-items: center;
    color: #0454f2;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
  }
  .add_icon {
    width: 12px;
    margin-right: 10px;
  }
  .set_value {
    margin-top: 16px;
  }
  .batch_title {
    display: flex;
    justify-content: flex-start;
    line-height: 16px;
    height: 16px;
    font-size: 12px;
    color: #999;
    margin-right: 16px;
  }
  .batch_title_2 {
    line-height: 20px;
    height: 20px;
    font-size: 14px;
  }
  .batch_title_2 span {
    cursor: pointer;
  }
  .data_line {
    display: flex;
    align-items: center;
  }
  .input_line {
    width: calc(100% - 16px);
    display: flex;
  }
  .batch_title_value {
    flex: 1 calc((100% - 16px) / 2);
    margin-right: 8px;
  }
  .batch_title_label {
    flex: 0 0 calc((100% - 16px) / 2);
    margin-right: 8px;
  }
}

.title {
  margin-bottom: 8px;
}

.both_ends {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
