{
  "id": "9c18788a-7f95-4383-9469-5f7a5ba17b90",
  "type": "analyzer",
  "main": "main.bdf1f838.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "barColor",
      "lineColor",
      "markingTextSize",
      "markingPosition",
      "markingText",
      "titleText",
      "titlePosition"
    ],
    "optionModules": []
  }
}