.formItem {
  height: 100%;
}

.number-input {
  width: 100%;
}
.space {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  height: 100%;
}

.number-content {
  .ant-input-number {
    margin: 0;
    background: 0;
    border: none;
    box-shadow: none;
  }

  .ant-input-group-addon {
    margin: 0;
    font-size: "14px";
    text-align: var(--theme-component-textAlign);
    text-decoration: "left";
    letter-spacing: "12";
    background: none;
    border: none;
    box-shadow: none;
  }

  .suffix-number-input {
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
