{
  "id": "2d317ace-72a9-4a40-9e13-f7e17be4d609",
  "type": "analyzers",
  "main": "app.b33a12a5.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210_RJGC_0620",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.b33a12a5.js",
    "optionModules": [],
    "vars": [
      "titleFontSize",
      "titleFontFamily",
      "titleFontColor"
    ]
  }
}