@themes: "../../../common/style";

@import "@{themes}/variables.less";

.ant-menu-inline .ant-menu-item::after {
  border-right: none !important;
}

.catalog-del-modal {
  .ant-modal-header {
    padding: 24px 24px 15px 24px;
  }

  .ant-modal-body {
    padding: 0 24px 24px !important;
    line-height: 24px;
    i {
      color: rgba(250, 173, 20, 1);
      margin-right: 8px;
    }
  }

  .ant-modal-footer {
    border-top: 0;
    padding: 0 24px 24px 24px;
    box-sizing: border-box;

    .ant-btn {
      padding: 0;
    }
    div {
      display: block;
    }

    .ant-btn {
      min-width: 82px;
      height: 34px;
      background: rgba(81, 130, 228, 1);
      border-radius: 3px;
      border: transparent;
      font-size: 14px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 34px;

      &:hover,
      &:focus {
        background: rgba(94, 144, 246, 1);
        color: rgba(255, 255, 255, 1);
      }

      &:visited {
        background: rgba(64, 116, 219, 1);
        color: rgba(255, 255, 255, 1);
      }
    }

    .ant-btn-primary {
      min-width: 82px;
      height: 34px;
      border-radius: 3px;
      border: transparent;
      font-size: 14px;
      font-weight: 400;
      color: rgba(78, 81, 81, 1);
      line-height: 34px;
      background: rgba(230, 232, 235, 1);
      border-radius: 3px;

      &:hover,
      &:focus {
        background: rgba(215, 219, 224, 1);
        box-shadow: none;
        color: rgba(78, 81, 81, 1);
      }

      &:visited {
        background: rgba(230, 232, 235, 1);
      }
    }
  }
}

.sider-catalog-menus {
  height: 100%;
  overflow: auto;
  overflow-x: hidden;

  /*******修改滚动条样式******/
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #dcdde0;
  }

  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #b0b2b8;
  }

  .sider-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    padding: 0px 24px 12px 22px;
    // border-right: 1px solid #e8e8e8;

    .icon-xiala3 {
      svg {
        width: 10px;
      }
    }

    .xialaTrans {
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    .icon_rule {
      min-width: 14px;
      margin-right: 10px;
      font-size: 20px;
      display: block;
    }

    .icon-tianjia1,
    .icon-tianjia {
      font-size: 12px;
      color: #abaeb3;

      &:hover {
        color: #5182e4;
      }
    }
  }

  .sider-header.ant-menu-item {
    margin-top: 4px !important;

    &.ant-menu-item-selected {
      background-color: transparent;
      color: #5e605f;

      &:after {
        opacity: 0;
      }
    }
  }

  .sider-headerss.ant-menu-item {
    margin-top: 16px !important;
  }

  .sider-headers {
    width: 272px;
    margin: 0 4px !important;
    background: #eff4ff;
  }

  .catalog-menu-item-content2 span,
  .sider-title {
    color: @heading-color;
    font-size: 14px;
    color: rgba(51, 51, 51, 1);
    font-family: MicrosoftYaHei;
    font-weight: 400;
  }

  .catalog-menu-item-content2 .anticon {
    flex: 0 !important;
    font-size: 18px;
    color: #9e9e9e;
    width: 20px;
    line-height: 44px;
    flex-shrink: 0;
  }

  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    margin-right: 7px;
  }

  .ant-menu-submenu {
    .ant-menu-submenu-title {
      padding-right: 0 !important;
      padding-left: 0 !important;
      margin: 0 !important;
      height: 44px;
      line-height: 44px;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        transform: scaleY(0.0001);
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
          opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }

    .ant-menu-submenu-arrow {
      // display: none;
      left: 30px;
      background: url("./xiala.png") no-repeat;
      background-size: 100% 100%;
      -webkit-transform: rotate(-90deg) !important;
      transform: rotate(-90deg) !important;
      width: 10px;
      height: 6px;
      top: 40% !important;
    }

    &.ant-submenu-selected {
      .ant-menu-submenu-title {
        background-color: @gray-1;

        &::after {
          transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
            opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
          opacity: 1;
          transform: scaleY(1);
        }
      }
    }

    .ant-menu-sub {
      .catalog-menu-item {
        padding-left: 75px;
      }
    }
  }

  .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
    background: url("./xiala.png") no-repeat;
    background-size: 100% 100%;
    -webkit-transform: rotate(0deg) !important;
    transform: rotate(0deg) !important;
    top: 40% !important;
  }

  .ant-menu-submenu-inline
    > .ant-menu-submenu-title
    .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-inline
    > .ant-menu-submenu-title
    .ant-menu-submenu-arrow::after {
    height: 0;
  }

  .ant-menu-item {
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    height: 44px;
    line-height: 44px;

    .ant-menu-item-selected {
      background-color: @gray-1;
    }

    .icon-gengduo {
      font-size: 16px;
    }
  }

  .sider-headers {
    width: 260px;
    // margin: 0 4px !important;
    background: #eff4ff;
    background-color: transparent;
  }

  .catalog-menu-item {
    width: 272px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 16px;

    // border-right: 1px solid #e8e8e8;
    i.anticon {
      margin-left: -2px;
    }

    .anticon.ant-dropdown-trigger {
      visibility: hidden;
    }

    .anticon.ant-dropdown-trigger.icon-gengduo {
      margin-right: 10px;
      margin-left: 0;
    }

    &:hover {
      .anticon.ant-dropdown-trigger {
        visibility: visible;
      }

      width: auto;
      background: #f6f7fb;

      .anticon {
        font-size: 22px;
      }
    }

    &-content {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: calc(100% - 18px);
      display: flex;

      span {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: calc(100% - 24px);
      }
    }

    &-hovered {
      background: #f6f7fb;
    }
  }
}

// .sider-catalog-menu-0,.sider-catalog-menu-1,.sider-catalog-menu-2{
//   margin-top: 10px;
// }
// .sider-catalog-menu-0,.sider-catalog-menu-1,.sider-catalog-menu-2{
//   min-height: 30%;
//   max-height: 30%;
// }

.delete-catalog-modal {
  .ant-confirm-btns {
    margin-top: 51px;
  }
}
