{
  "id": "143d7091-51cc-46c7-9c46-870cc685d67e",
  "type": "analyzers",
  "main": "app.717cd3b6.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "fontSize",
      "rowSpace",
      "color",
      "contentSize",
      "rotate",
      "showField"
    ]
  }
}