.editable-row:hover .editable-cell-value-wrap {
  // padding: 4px 0px;
  // border: 1px solid #d9d9d9;
  // border-radius: 2px;
  min-height: 20px;
}

.record_setting {
  .ant-popover-inner-content {
    padding: 0;
  }
  .item {
    margin-bottom: 10px;
    height: 32px;
    line-height: 32px;
    .ant-input-group-addon {
      padding: 2px;
      background: transparent;
    }
  }
}
