{
  "id": "62f8c3e3-aa94-4907-88fa-145dc4944664",
  "type": "analyzers",
  "main": "app.342d4535.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "riqiAssetid",
      "renyunAssetid",
      "fontColor"
    ]
  }
}