{
  "id": "f4f526e0-0b87-4766-96ee-0554dfbd01e0",
  "type": "analyzer",
  "main": "main.bdf1f838.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "barColor",
      "lineColor",
      "markingTextSize",
      "markingPosition",
      "markingText",
      "titleText",
      "titlePosition",
      "xAxisFontSize",
      "xAxisFontFamily"
    ],
    "optionModules": []
  }
}