{
  "id": "44129faa-6b68-4190-b680-1e5b08c1498b",
  "type": "analyzers",
  "main": "app.7b4291b5.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "bgColor",
      "title",
      "position",
      "titlefontSize",
      "titlefontColor"
    ]
  }
}