{
  "id": "38a86225-049d-49d4-8fc7-86a639fd4e49",
  "type": "app",
  "main": "app.c813ec21.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210_DM_0615",
  "props": {
    "type": "login",
    "img": "custom_table.png",
    "disableimg": "disabled_custom_table.png",
    "name": "应用二开_vue",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.068ef0e1.js",
    "optionModules": [],
    "customConfig": [
      "title",
      "url",
      "desc",
      "imgUrl"
    ]
  }
}