{
  "id": "74671d3e-c25b-4156-9bb9-0a0d1adb0b1d",
  "type": "app",
  "main": "app.44448a75.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210_DM_0615",
  "props": {
    "type": "login",
    "img": "custom_table.png",
    "disableimg": "disabled_custom_table.png",
    "name": "应用二开_vue",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "customConfig": [
      "title",
      "url",
      "desc",
      "imgUrl"
    ]
  }
}