{
  "id": "0b60de90-5c02-4a6a-ba01-fbc6bc25b870",
  "type": "analyzers",
  "main": "app.b05301d6.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "riqiAssetid",
      "renyunAssetid",
      "sjryAssetid",
      "sjztAssetid",
      "sjdjAssetid",
      "sjldAssetid",
      "fontColor"
    ]
  }
}