.table2 {
  .ant-table-row-indent + .ant-table-row-expand-icon {
    margin-top: 11.5005px;
  }
  .table2HeaderRow {
    background-color: #f7f7f7;
    .tableIcon {
      padding: 0 16px;
    }
    .table_operation {
      min-width: 90px;
      padding: 0 16px;
    }
    .ant-table-cell {
      padding: 0 16px;
    }
    th {
      padding: 0;
      height: 32px;
      font-weight: 600;
      font-size: 12px;
      color: #0c0d0e;
      border-right: 1px solid #e7e9eb !important;
      .ant-table-column-sorters {
        padding: 0;
      }
    }
  }
  .table2Row {
    height: 40px;
    td {
      height: 40px;
      padding: 0 16px;
      border-right: 1px solid #e7e9eb !important;
    }
    .table_operation {
      user-select: none;
    }
  }

  .evenRow {
    background-color: #f7f7f7;
    .table_operation {
      background-color: #f7f7f7;
    }
  }
  .ant-table-row-selected {
    .table_operation {
      background-color: rgb(230, 242, 255);;
    }
  }
  // .ant-pagination-total-text {
  //   position: absolute;
  //   left: 0;
  // }
  .ant-pagination-options-quick-jumper {
    color: #0c0d0e;
  }
  .ant-pagination-item a {
    color: #0c0d0e;
  }
}
.leftPagination {
  .ant-table-pagination-right {
    justify-content: flex-start !important;
    // margin-left: 60px;
  }
}
.centerPagination {
  // .ant-pagination-total-text {
  //   position: absolute;
  //   left: 0;
  // }
  .ant-table-pagination-right {
    justify-content: center !important;
  }
}
.rightPagination {
  // .ant-pagination-total-text {
  //   position: absolute;
  //   left: 0;
  // }
  .ant-table-pagination-right {
    justify-content: flex-end !important;
  }
}
.displayTotal {
  .ant-table-pagination-right {
    display: none;
  }
}
