#container
  .haveTipsItem
  .ant-legacy-form-item-control-wrapper
  .ant-legacy-form-item-control
  .ant-legacy-form-item-children {
  display: flex;
}

.select-col .ant-legacy-form-item-children {
  width: 100%;

  .selectBox {
    .ant-select-selection--single {
      height: 40px;
    }
  }
}

.other-form-item {
  margin-bottom: 0 !important;

  .ant-col.ant-legacy-form-item-control-wrapper {
    width: auto !important;
  }
}

.selectBox {
  .ant-select-selection--single {
    height: 40px;
  }

  .ant-select-selection-selected-value {
    line-height: 40px;
    color: #0c0d0e;
  }

  .ant-select-selector {
    .toEdit {
      display: none;
    }
  }
}

.selectQuery {
  max-width: 313px;
}

.ant-select-dropdown-menu-item-selected {
  font-weight: normal;
  color: #0454f2;
  background-color: #f1f4fc;
}

.ant-select-dropdown-menu-item {
  margin: 5px 8px;
}

.ant-select-dropdown-menu-item-active {
  margin: 5px 8px;
  background: #f1f4fc;
  border-radius: 4px;
}

.addNewOption {
  height: 40px;
  margin: 5px 5px 0 5px;
  line-height: 40px;
  color: #5182e4;
  text-align: center;
  background-color: #f2f2f3;
  border-radius: 4px;
}

.addNewOption:hover {
  background-color: #f0f5ff;
}

.searchIcon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.selectModal {
  .ant-modal-body {
    padding-top: 0;
  }
}
