{
  "id": "00c8a43a-843d-40cf-9e79-85cf04df6ef3",
  "type": "analyzers",
  "main": "app.6f9f42ab.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "fontSize",
      "rowSpace",
      "color",
      "contentSize",
      "rotate"
    ]
  }
}