.scrollable-list {
  &.card-scrollable-list {
    .ant-list-item {
      height: 196px;
    }
  }

  .ant-list-item {
    .ant-list-item-meta-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
