.numberSizeContainer {
  display: flex;
  justify-content: space-between;
  .ant-form-item {
    margin-bottom: 0;
  }
  .input_number_group {
    display: flex;
  }
  .label_title {
    display: flex;
    flex: 0 0 52px;
    border: 1px solid #ddd;
    border-right: none;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #0c0d0e;
    background-color: #f5f6fa;
    border-radius: 4px 0 0 4px;
  }
  .input_number {
    flex: auto;
    width: auto;
    border-radius: 0 4px 4px 0;
  }
}

.sider_style_wrapper {
  .sider_style_wrapper_title {
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
  }

  .comp_prop_line {
    margin-bottom: 8px;

    .title,
    &.title {
      height: 20px;
      font-size: 14px;
      line-height: 20px;
      color: #555;
    }
  }
}
