.mainTop {
  width: 100%;
  background-color: #313a52;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .leftInfo {
    display: flex;
    .logo {
      height: 40px;
      width: 40px;
    }
    .title {
      margin-left: 10px;
      width: auto;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      color: #ffffff;
    }
  }

  .logout {
    color: #ffffff;
    margin-right: 50px;
    cursor: pointer;
  }
}
