// 国有资产征收整体
.tabs_all {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 24px;
  background: #FFFFFF;
  border-radius: 4px;
}

// 标签页整体
.tabs_all .ant-tabs-content-holder {
  padding: 25px;
}

//集体
.tabs {
  padding: 24px;

  .jiti_qianz {
    float: right;
  }

  .ant-input {
    border-radius: 4px;
  }

  .title_public {
    background: #f5f5f5;
    border-radius: 4px;
    color: #0c0d0e;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    margin: 8px 0;
    padding-left: 40px;
    position: relative
  }

  .dase {
    border-top: 1px dashed rgb(221, 221, 221);
    padding-top: 2px;
    margin-bottom: 57px;
    margin-top: 24px;
  }

  .classitem {
    margin-top: 24px;
  }

  .ant-input-number {
    width: 100%;
  }

  .buxians {
    opacity: 0
  }
}