{
  "id": "5a333bf0-fc28-43d2-8374-02a6c2b4562e",
  "type": "analyzers",
  "main": "app.6f1c07d7.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "riqiAssetid",
      "renyunAssetid",
      "sjryAssetid",
      "sjztAssetid",
      "sjdjAssetid",
      "sjldAssetid",
      "fontColor"
    ]
  }
}